API_KEY = D21F5F51ADA447D0A0B14D41322BF495
NEXT_PUBLIC_BEARER_TOKEN = lU45baC9CU64cdJidIWYF59Bf6+l4i1Ssia3foD7lJs=
NEXT_PUBLIC_GOOGLE_SCRAPER_KEY = ND0XTWX87GYAC92PJ97HYIZ85ECE6ZLLTN5ZWQ215IY9KYOOI90VOMC7E22K6ZB4JNLNTX9B177QZQBS
# api key for reverse geocoding
NEXT_PUBLIC_REVERSE_GEOCODE_KEY = 408df8f3c66246a487b1ae7de3b27f2b
NEXT_PUBLIC_SERPAPI_KEY = 2edde433938a7e9b94c5f2f9dbb2fc237be3d53da76c0edc38769d14bb6a718b
NEXT_PUBLIC_MAPBOX_KEY = pk.eyJ1IjoiamFzb25naGVudDk4IiwiYSI6ImNsOWhneXUwYzA1NHAzdW1ncXJjY2tpaW4ifQ.X6q9GWkYvxdEKJPHrWFiUw